<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .top{
            width:100%;
            height:60px;
            background-color:#9fdcd0 ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top>p>a{
            color: teal;
            font-weight: bold;
        }
        .nav{
            width:100%;
            height:100px;
            background-color: #ffd85d;
            display: flex;
           justify-content: center;
            align-items: center;
            justify-content: space-between;
           
        }
        .nav>div{
            display: flex;
            justify-content: space-between;
        }
       .nav>div>img{
            width:60%;
        }
        .nav>div:nth-child(2){
            display: flex;
            justify-content: space-between;
        }
        .nav>div:nth-child(2)>p{
            margin:25px;
            font-size: 20px;
        }
        .nav>div:nth-child(1){
            padding-left: 80px;
        }
        .nav>div:nth-child(3){
            padding-right: 80px;
        }
        .nav>div:nth-child(3)>a:last-child>button{
              margin-left: 20px;
              padding: 20px 30px;
              background-color: teal;
              color:white;
              font-size: 20px;
              border-radius: 40px;
              border: 0;
              cursor: pointer;
        }
        .nav>div:nth-child(3)>a:first-child>button{
            padding: 20px 30px;
            font-size: 20px;
            border-radius:40px ;
            background-color:#ffd85d;
            cursor: pointer;
        }
        .nav>div:nth-child(3)>a{
            text-decoration: none;
        
        }
         .nav>div:nth-child(3)>a:first-child>button:hover{
            background-color: teal;
            color:white;

        }
        .nav>div:nth-child(3)>a:last-child>button:hover{
             background-color: black;
        }
      
       
    </style>
</head>
<body>
    <div class="top">
        <p>Get support for your family this summer with the help of Brightline experts! <a href="">Sign up today.</a> > </p>
    </div>
    <div class="nav">
          <div>
            <img src="https://www.hellobrightline.com/assets/brightline-logo.svg" alt="Error">
          </div>
          <div>
            <p>How It Works</p>
            <p>Employers & Plans</p>
            <p>For Families</p>
            <p>Careers</p>
          </div>
          <div>
            <a href="./login.html"><button>Log in</button></a>
            <a href="./sign up.html"><button>Sign up</button></a>
          </div>
    </div>
</body>
</html>
